

location = /map {
  add_header Access-Control-Allow-Methods "GET,HEAD,OPTIONS" always;
  try_files /index.html =404;
}

location ^~ /tiles/v1/ {
  try_files $uri @tiles_proxy;
}

location @tiles_proxy {
  rewrite ^/tiles/v1/([0-9]+)/([0-9]+)/([0-9]+)\.mvt$ /$1/$2/$3.mvt break;

  proxy_pass unix:/tmp/.tiles.sock;

  proxy_http_version 1.1;
  proxy_set_header Host $host;

  gzip off;
  gunzip off;

  add_header Cache-Control "public, max-age=31536000, immutable" always;
  add_header Vary "Accept-Encoding" always;

  add_header Access-Control-Allow-Methods "GET,HEAD,OPTIONS" always;

  if ($request_method = OPTIONS) {
    return 204;
  }
}

